From: Jonas Genannt <jonas.genannt@capi2name.de>
Date: Wed, 21 Aug 2024 17:36:46 -0300
Subject: enable "--enable-dlopen"

Forwarded: not-needed
---
 ext/extconf.rb      | 2 +-
 ext/utf8/extconf.rb | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/ext/extconf.rb b/ext/extconf.rb
index d252510..d5f7e1f 100644
--- a/ext/extconf.rb
+++ b/ext/extconf.rb
@@ -29,7 +29,7 @@ have_header("sqlext.h") || begin
   puts "ERROR: sqlext.h not found"
   exit 1
 end
-testdlopen = enable_config("dlopen", false)
+testdlopen = true
 begin
   if PLATFORM !~ /(mingw|cygwin)/ then
     header = "sqltypes.h"
diff --git a/ext/utf8/extconf.rb b/ext/utf8/extconf.rb
index 26ef8c9..e0a2a57 100644
--- a/ext/utf8/extconf.rb
+++ b/ext/utf8/extconf.rb
@@ -50,7 +50,7 @@ have_header("sqlext.h") || begin
   puts "ERROR: sqlext.h not found"
   exit 1
 end
-testdlopen = enable_config("dlopen", false)
+testdlopen = true
 begin
   if PLATFORM !~ /(mingw|cygwin)/ then
     header = "sqltypes.h"
